{
  "expo": {
    "name": "Cordillera en tus manos",
    "slug": "turismo-app",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "cordillera",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "turismo.app",
      "buildNumber": "3.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "turismo.app"
    },
    "extra": {
      "eas": {
        "projectId": "23141066-2cba-4030-8ef8-fa1841109975"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
